# gRPC-Microservices

./: .gitignore  GrpcMicroservices.sln  README.md  docker-compose.yml
DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Mapping/: DiscountProfile.cs
DiscountGrpc/Migrations/: 20230819151537_initial.Designer.cs  20230819151537_initial.cs  DiscountContextModelSnapshot.cs
DiscountGrpc/Model/: Discount.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: Dockerfile  ProductGrpc.csproj  Program.cs  appsettings.json
ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
ProductGrpc/Mapping/: ProductProfile.cs
ProductGrpc/Migrations/: 20230817013736_initial.Designer.cs  20230817013736_initial.cs  ProductsContextModelSnapshot.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: Dockerfile  ProductFactory.cs  ProductWorkerService.csproj  Worker.cs  appsettings.json
ShoppingCartGrpc/: Dockerfile  Program.cs  ShoppingCartGrpc.csproj  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapping/: ShoppingCartProfile.cs
ShoppingCartGrpc/Migrations/: 20230822125938_InitialCreate.Designer.cs  20230822125938_InitialCreate.cs  20230822222010_InitialCreate.Designer.cs  20230822222010_InitialCreate.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: product.proto  shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: Dockerfile  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
